<!DOCTYPE html>
<html>
    <head>
        <title>Second page</title>
    </head>
    <style>
        .sec{
            background-image: url(https://img.freepik.com/free-photo/landscape-portrait-young-beautiful-stylish-couple-sensual-having-fun-outdoor_158595-1067.jpg?t=st=1720762089~exp=1720765689~hmac=43e45c9a28e212ad743b65f0c6e4866d6f82f7f6e053042e5370467ce170e7e6&w=740);
            background-repeat: repeat;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            text-align:left;
            padding-left: 10%;
            padding-top: 5cm;
            position:fixed;
            font-style: italic;
        
            
        }
    </style>
    <body class="sec">
        <textarea style="width: 150%;" name="message" id="messge" placeholder="Type I love you"></textarea>
        <br> <a style="color: rgb(236, 243, 236); "  href="/third.html">ok next👈</a>
        <br> <a style="color: rgb(236, 243, 236); "  href="/index.html">Goo back👈</a>
    </body>
    
</html>